{
  "name": "health-insurance-risk-calculator-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FMontiel01/Health-Insurance-Risk-Calculator-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FMontiel01/Health-Insurance-Risk-Calculator-Server/issues"
  },
  "homepage": "https://github.com/FMontiel01/Health-Insurance-Risk-Calculator-Server#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
